{
  "name": "statbox2-nuxt",
  "version": "1.0.0",
  "description": "",
  "author": "ken",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "devInspect": "cross-env NODE_ENV=development nodemon --inspect server/index.js --watch server",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "cross-env NODE_ENV=development node server/index.js",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "d3": "^5.9.7",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "nuxt": "^2.0.0",
    "vue-resize-directive": "^1.2.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "jest": "^24.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
